{
  "name": "mysqldumper",
  "version": "1.0.0",
  "description": "",
  "main": "dump.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JumpLink/server-configs-and-scripts.git"
  },
  "author": "Pascal Garber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JumpLink/server-configs-and-scripts/issues"
  },
  "homepage": "https://github.com/JumpLink/server-configs-and-scripts#readme",
  "dependencies": {
    "archiver": "^1.0.0",
    "async": "^2.0.0-rc.3",
    "ftp": "^0.3.10",
    "mkdirp": "^0.5.1",
    "moment": "^2.12.0",
    "mysql": "^2.10.2",
    "mysqldump": "github:webcaetano/mysqldump"
  }
}
